Plateshi/AddData.xaml

<Window x:Class="Plateshi.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateshi"
        mc:Ignorable="d"
        Title="AddData" Height="260" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Категория" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Назначение платежа" Margin="0,20,10,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Количество" Margin="0,20,10,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Цена" Margin="0,20,10,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <ComboBox Height="30" Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <PasswordBox Height="30" Margin="0,10,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="100" Margin="0,10,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="100" Margin="0,10,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Добавить" Height="30" Width="70" Margin="0,0,10,0"/>
            <Button x:Name="close_Button" Content="Отменить" Height="30" Width="70" Margin="0,0,20,0" Click="close_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
